<html>
<body>
<h1>Maps, maps, maps</h1>
<p>In chapter 10 Cairo describes how to create data visualizations with maps. He explains mistakes people commonly make when 
displaying data with a map. The first mistake Cairo elaborates on is the trade-off that comes inherently from mapping the spherical
globe onto a two-dimensinal surface. Shape, area, angles, distance, or direction will be compromised when the globe is transitioned
to two-dimensions; this is non-negotiable. When utilizing a map for a data visualization, you should consider which aspects are 
most important to your data.</p>
<p>Secondly, people scale things such as circles incorrectly when using them as symbols to represent what is happening in different
areas on a map. One of the visualization examples in the book is a made-up map about meat consumption in northern Spain on which each country is given a circle
representing the number of butcheries. The largest circle represents 500, then 300, 200, 100, 30. In order to accurately display the
data, it is important that these circles are correctly scaled. Cairo explains that it is easy to accidentally quadruple the area of a 
circle when intending to double it. Rather than double the diameter, you should double the area.</p>

</body>
</html>
